# Informações do usuário
USUARIO=seu_usuario_aqui

# Diretórios
DOWNLOAD_ARQUIVOS=/caminho/para/download
SESSAO_PASTA=/caminho/para/sessao

# Configurações do servidor
WEBHOOK=http://seu_site
SITE=https://web.whatsapp.com
PORTA=5000  # Altere conforme necessário
API=https://editacodigo.com.br/api/
TOKEN=EDITACODIGO